header {
  text-align: center;
  font-family: 'Uni Sans Demo', sans-serif;
  font-size: 24px;
  font-weight: bold;
}

body {
  background-color: #2c2f33;
  color: #fff;
  font-family: 'Uni Sans Demo', sans-serif;
  font-size: 16px;
  
} 

label {
  display: block;
  margin: 0.5rem 0;
}

.container {
  background-color:	#7289da;
  margin: 0 auto;
  width: 50vw;
  margin-bottom: 50px;
  padding-bottom: 2rem;
  border-radius: 50px;
  background: #7289da;
  box-shadow:  20px 20px 60px #7086d6,
             -20px -20px 60px #748cde;
}

.question_title:first-of-type {
  padding-top: 35px;
}

input, textarea, select {
  margin-bottom: 10px;
  color: #fff;
  background-color: #99aab5;
  border: 1px solid #99aab5;
}

/* CAIXA DE TEXTO */

.input {
  font-family: "Uni Sans Demo",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: #fff;
  background-color: rgb(28,28,30);
  box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  max-width: 190px;
  transition: .4s;
}

.input:hover {
  box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186);
}

.input:focus {
  box-shadow: 0 0 0 .15vw skyblue;
}

/* FIM DA CAIXA DE TEXTO */

.question_title {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding-top: 10px;
}

.question_title, select, .submit-button, input, textarea  {
  margin-left: 20px;
}

textarea {
  min-width: 80%;
  resize: vertical;
  min-height: 100px;
  padding: 0.625rem;
}

/* BOTÃO */

.submit-button {
	box-shadow: 2px 2px 10px 3px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:15px;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family: 'Uni Sans Demo', sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:15px 60px;
	text-decoration:none;
	text-shadow:2px 2px 3px #283966;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.submit-button:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.submit-button:active {
	position:relative;
	top:1px;
}

/* FIM DO BOTÃO */
